PORT_NUMBER=3008
JWT_SECRET_KEY='This_is_my_secret'
JWT_TOKEN_EXPIRATION_TIME=86400
MongoDB_URI='mongodb+srv://shakilrahman:SHAkil1509@myfirstcluster.gcwahjh.mongodb.net/chronos_db?retryWrites=true&w=majority&appName=MyFirstCluster'
MongoDB_Test_URI='mongodb+srv://shakilrahman:SHAkil1509@myfirstcluster.gcwahjh.mongodb.net/chronos_test_db?retryWrites=true&w=majority&appName=MyFirstCluster'
